
@lightBlue:#ddf;
@lightGreen:#dfd;
@lightRed:#fdd;
@defaultThemeColor:white;
@borderColor:black - #222;
@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.1;

.shape{
    display:inline-block;
    width:1200px;
    height:300px;
    background:rgb(224, 224, 224);
    margin:10px;
    vertical-align:middle;
    text-align:center;
    border:@borderSize solid @borderColor;
}

.Round{
    .RoundedShape(99999px);
}

.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}


@defaultRadius:30px;

.RoundedShape(@radius:@defaultRadius){

    border-radius:@radius;
}


#shape1{
    .RoundedSquare;
    h1 {
  color: rgb(32, 57, 219);
  font-weight: 500;
  font-size:60px;
  
  span {
    font-weight: 600;
    color: rgb(250, 83, 0) ;
  }
  
  &:hover {
     color: rgb(250, 83, 0);
  }
  
  &:hover span {
    color: rgb(32, 57, 219);
        }
    }
}
 
#shape2{
    .RoundedSquare;
}

#shape3{
    .RoundedSquare(60px);
    h1 {
    color:orange;
    margin:auto;
    line-height:100px;
    vertical-align:middle;
    }
}
















