.problemShape{
    display:inline-block;
    width:1200px;
    height:400px;
    background:rgb(224, 224, 224);
    margin:10px;
    vertical-align:middle;
    text-align:center;
    border-radius:30px
}

.descriptionShape{
    display:inline-block;
    width:720px;
    height:300px;
    background:#EAF2D3;
    margin:10px;
    vertical-align:middle;
    text-align:center;
    border-radius:30px
}

#description{
    h1{
        text-align:left;
    }
    p{
        text-align:left;
    }

    button{
        text-align:left;
    }
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid white;
    padding: 1px 1px 1px 1px;
}

#customers th {
    font-size: 1.5em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #EAF2D3;
    color: grey;
}

#customers tr.alt td {
    text-align:left;
    color: #000000;
    background-color: #EAF2D3;
}
